---
- name: installation docker
  include_tasks: install_docker.yml

- name: installation wordpress
  include_tasks: install_wordpress.yml

- name: installation vaultwarden
  include_tasks: install_vaultwarden.yml
